# Project_Y

./: .gitignore  Script_Y  Script_Y.sql
Y/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Y.csproj  Y.sln
Y/Acces_A_Dades/: Comentari.cs  DbContext.cs  Usuari.cs
Y/Acces_a_dades/: ComentariDB.cs  Connexio.cs  LikeDB.cs  LikesDB.cs  PublicacioDB.cs  TagDB.cs  TagpublicacioDB.cs  UsuariDB.cs
Y/Model/: Comentari.cs  DbContext.cs  LlistaPublicacions.cs  LlistaTags.cs  LlistaUsuaris.cs  Publicacio.cs  Tag.cs  Tagpublicacio.cs  Usuari.cs  tags.cs
Y/Negoci/: Comentari.cs  ComentariNegoci.cs  LikeNegoci.cs  LikesNegoci.cs  Publicacio.cs  PublicacioNegoci.cs  Tag.cs  TagNegoci.cs  Tagpublicacio.cs  TagpublicacioNegoci.cs  Usuari.cs  UsuariNegoci.cs
Y/Negoci/Model/: Comentari.cs  ComentariModel.cs  LikeModel.cs  LikesModel.cs  Publicacio.cs  PublicacioModel.cs  Tag.cs  TagModel.cs  Tagpublicacio.cs  TagpublicacioModel.cs  Usuari.cs  UsuariModel.cs
Y/Vista/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Publicar.xaml  Publicar.xaml.cs  Register.xaml  Register.xaml.cs  UserControlPosts.xaml  UserControlPosts.xaml.cs  VistaPost.xaml  VistaPost.xaml.cs
_site/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _comentari_d_b_8cs_source.html  _comentari_model_8cs_source.html  _comentari_negoci_8cs_source.html  _connexio_8cs_source.html  _like_d_b_8cs_source.html  _like_model_8cs_source.html  _like_negoci_8cs_source.html  _login_8g_8cs_source.html  _login_8g_8i_8cs_source.html  _login_8xaml_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _perfil_8g_8cs_source.html  _perfil_8g_8i_8cs_source.html  _perfil_8xaml_8cs_source.html  _publicacio_d_b_8cs_source.html  _publicacio_model_8cs_source.html  _publicacio_negoci_8cs_source.html  _publicar_8g_8cs_source.html  _publicar_8g_8i_8cs_source.html  _publicar_8xaml_8cs_source.html  _register_8g_8cs_source.html  _register_8g_8i_8cs_source.html  _register_8xaml_8cs_source.html  _tag_d_b_8cs_source.html  _tag_model_8cs_source.html  _tag_negoci_8cs_source.html  _tagpublicacio_d_b_8cs_source.html  _tagpublicacio_model_8cs_source.html  _tagpublicacio_negoci_8cs_source.html  _usuari_d_b_8cs_source.html  _usuari_model_8cs_source.html  _usuari_negoci_8cs_source.html  _vista_post_8g_8cs_source.html  (+126 more)
_site/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_7.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  functions_1.js  functions_4.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  functions_f.js  namespaces_0.js  properties_0.js  searchdata.js
_site/latex/: _app_8g_8cs_source.tex  _app_8g_8i_8cs_source.tex  _app_8xaml_8cs_source.tex  _comentari_d_b_8cs_source.tex  _comentari_model_8cs_source.tex  _comentari_negoci_8cs_source.tex  _connexio_8cs_source.tex  _like_d_b_8cs_source.tex  _like_model_8cs_source.tex  _like_negoci_8cs_source.tex  _login_8g_8cs_source.tex  _login_8g_8i_8cs_source.tex  _login_8xaml_8cs_source.tex  _main_window_8g_8cs_source.tex  _main_window_8g_8i_8cs_source.tex  _main_window_8xaml_8cs_source.tex  _perfil_8g_8cs_source.tex  _perfil_8g_8i_8cs_source.tex  _perfil_8xaml_8cs_source.tex  _publicacio_d_b_8cs_source.tex  _publicacio_model_8cs_source.tex  _publicacio_negoci_8cs_source.tex  _publicar_8g_8cs_source.tex  _publicar_8g_8i_8cs_source.tex  _publicar_8xaml_8cs_source.tex  _register_8g_8cs_source.tex  _register_8g_8i_8cs_source.tex  _register_8xaml_8cs_source.tex  _tag_d_b_8cs_source.tex  _tag_model_8cs_source.tex  _tag_negoci_8cs_source.tex  _tagpublicacio_d_b_8cs_source.tex  _tagpublicacio_model_8cs_source.tex  _tagpublicacio_negoci_8cs_source.tex  _usuari_d_b_8cs_source.tex  _usuari_model_8cs_source.tex  _usuari_negoci_8cs_source.tex  _vista_post_8g_8cs_source.tex  _vista_post_8g_8i_8cs_source.tex  _vista_post_8xaml_8cs_source.tex  (+53 more)
