<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b6a80eff-eb90-41a3-999d-97e6f9c6cde8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <None Remove="Vista\email.png" />
    <None Remove="Vista\id-card.png" />
    <None Remove="Vista\logoBlanc_Y.png" />
    <None Remove="Vista\logo_Y.jpeg" />
    <None Remove="Vista\padlock.png" />
    <None Remove="Vista\telephone.png" />
    <None Remove="Vista\user.png" />
  </ItemGroup>

  <ItemGroup>
	 <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vista\email.png" />
    <Resource Include="Vista\id-card.png" />
    <Resource Include="Vista\logoBlanc_Y.png" />
    <Resource Include="Vista\logo_Y.jpeg" />
    <Resource Include="Vista\padlock.png" />
    <Resource Include="Vista\telephone.png" />
    <Resource Include="Vista\user.png" />
  </ItemGroup>

</Project>
