<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b6a80eff-eb90-41a3-999d-97e6f9c6cde8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <None Remove="Vista\email.png" />
    <None Remove="Vista\emailBlanc.png" />
    <None Remove="Vista\id-card.png" />
    <None Remove="Vista\id-cardBlanc.png" />
    <None Remove="Vista\Imatges\cor.png" />
    <None Remove="Vista\Imatges\corvermell.png" />
    <None Remove="Vista\Imatges\left.png" />
    <None Remove="Vista\Imatges\logo_Y.jpeg" />
    <None Remove="Vista\Imatges\right.png" />
    <None Remove="Vista\logoBlanc_Y.png" />
    <None Remove="Vista\next.png" />
    <None Remove="Vista\padlock.png" />
    <None Remove="Vista\telephone.png" />
    <None Remove="Vista\telephoneBlanc.png" />
    <None Remove="Vista\user.png" />
    <None Remove="Vista\userBlanc.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Vista\Imatges\cor.png" />
    <Resource Include="Vista\Imatges\corvermell.png" />
    <Resource Include="Vista\Imatges\emailBlanc.png" />
    <Resource Include="Vista\Imatges\id-cardBlanc.png" />
    <Resource Include="Vista\Imatges\left.png" />
    <Resource Include="Vista\Imatges\logoBlanc_Y.png" />
    <Resource Include="Vista\Imatges\logo_Y.jpeg" />
    <Resource Include="Vista\Imatges\padlock.png" />
    <Resource Include="Vista\Imatges\right.png" />
    <Resource Include="Vista\Imatges\telephoneBlanc.png" />
    <Resource Include="Vista\Imatges\userBlanc.png" />
  </ItemGroup>

</Project>
